-- Initial demiurge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                demiurge
version:             0.1.0.0
synopsis:            An attempt to make an expert system
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              tmielcza cdannap
maintainer:          tmielcza@student.42.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable demiurge
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && < 5, HUnit >=1.3 && < 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010

--  Exposed-modules: Parse

Test-Suite Tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test src
  main-is: tests.hs
  default-language:  Haskell2010
  build-depends: base >=4.8 && < 5, HUnit >=1.3 && < 1.6
               , either-unwrap >= 1.1
--               , demiurge == 0.1.0.0
               , HUnit
               , test-framework
               , test-framework-hunit
